plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    //implementation(kotlin("stdlib-jdk7"))

    implementation(SupportLibs.ANDROIDX_APPCOMPAT)
    implementation(SupportLibs.ANDROIDX_CORE_KTX)

    testImplementation(TestingLib.JUNIT)

    androidTestImplementation(AndroidTestingLib.ANDROIDX_TEST_RUNNER)
    androidTestImplementation(AndroidTestingLib.ANDROIDX_TEST_EXT_JUNIT)

    // COMPOSE
    implementation(SupportLibs.ANDROIDX_COMPOSE_UI)
    implementation(SupportLibs.ANDROIDX_COMPOSE_UI_TOOLING)
    implementation(SupportLibs.ANDROIDX_COMPOSE_FOUNDATION)
    implementation(SupportLibs.ANDROIDX_COMPOSE_MATERIAL)
    implementation(SupportLibs.ANDROIDX_COMPOSE_MATERIAL_ICONS_CORE)
    implementation(SupportLibs.ANDROIDX_COMPOSE_MATERIAL_ICONS_EXTENDED)
    implementation(SupportLibs.ANDROIDX_COMPOSE_RUNTIME_LIVEDATA)
    implementation(SupportLibs.ANDROIDX_COMPOSE_RUNTIME_RX_JAVA)

    androidTestImplementation(AndroidTestingLib.ANDROIDX_COMPOSE_UI_TEST_JUNIT4)

}